CREATE TABLE Task (
  id INTEGER PRIMARY KEY NOT NULL,
  listId INTEGER NOT NULL,
  name TEXT NOT NULL,
  notes TEXT NOT NULL,
  completedDate TEXT NOT NULL DEFAULT "0",
  hidden INTEGER NOT NULL
);

getAllTasksByListId:
SELECT *
FROM Task WHERE listId = :listId AND hidden = 0;

GetTop3TasksName:
SELECT name
FROM Task WHERE completedDate = '0' ORDER BY completedDate DESC LIMIT 3;

insertTask:
INSERT OR REPLACE INTO Task(id, listId, name, notes, completedDate, hidden)
VALUES (?,?, ?, ?, ?, ?);

deleteTaskById:
DELETE FROM Task WHERE id = :id;