CREATE TABLE Task (
  id INTEGER PRIMARY KEY NOT NULL,
  listId INTEGER NOT NULL,
  name TEXT NOT NULL,
  notes TEXT NOT NULL,
  priority TEXT NOT NULL DEFAULT "LOW",
  completedDate TEXT NOT NULL DEFAULT "0",
  dueDate TEXT,
  hidden INTEGER NOT NULL
);

getAllTasksByListId:
SELECT *
FROM Task
WHERE listId = :listId AND hidden = 0
ORDER BY CASE priority
            WHEN 'HIGH' THEN 1
            WHEN 'MEDIUM' THEN 2
            ELSE 3
         END ASC,
dueDate IS NOT NULL DESC,
dueDate ASC;

GetTop3TasksName:
SELECT name
FROM Task
WHERE completedDate = '0'
ORDER BY CASE priority
            WHEN 'HIGH' THEN 1
            WHEN 'MEDIUM' THEN 2
            ELSE 3
         END ASC,
         dueDate IS NOT NULL DESC,
         dueDate ASC
LIMIT 3;

insertTask:
INSERT OR REPLACE INTO Task(id, listId, name, notes, priority, completedDate, dueDate, hidden)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteTaskById:
DELETE FROM Task WHERE id = :id;