plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "app.cash.sqldelight"
    id 'kotlin-parcelize'
}

android {
    namespace 'com.jonathansteele.tasklist'
    compileSdk 33

    defaultConfig {
        applicationId "com.jonathansteele.tasklist"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

sqldelight {
    databases {
        create("Database") { // This will be the name of the generated database class.
            packageName.set("com.jonathansteele")
        }
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom to v2023.03.00')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "app.cash.sqldelight:android-driver:2.0.0-SNAPSHOT"
    implementation "app.cash.sqldelight:coroutines-extensions:2.0.0-SNAPSHOT"
    implementation "dev.olshevski.navigation:reimagined:1.3.1"
    implementation 'io.insert-koin:koin-android:3.3.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation composeBom
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
